<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        height: 2000px;
        /* make body scrollable, the tooltip should work after the scroll */
      }

      .tooltip {
        /* some styles for the tooltip, you can use your own instead */
        position: fixed;
        padding: 10px 20px;
        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
    <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

    <button data-tooltip="the tooltip is longer than the element">
      Short button
    </button>
    <button data-tooltip="HTML<br>tooltip">One more button</button>

    <p>
      Scroll the page to make buttons appear on the top, check if the tooltips
      show up correctly.
    </p>
    <div hidden class="tooltip"></div>

    <script>
      const tooltipElement = document.querySelector("div.tooltip");

      document.addEventListener("mouseover", (event) => {
        const tooltip = event.target.dataset.tooltip;

        if (!tooltip) return;

        const coords = event.target.getBoundingClientRect();

        tooltipElement.innerHTML = tooltip;
        tooltipElement.hidden = false;

        const top =
          coords.top < 0
            ? coords.bottom + 5
            : coords.top - tooltipElement.offsetHeight - 5;
        const left =
          coords.left + coords.width / 2 - tooltipElement.offsetWidth / 2;

        tooltipElement.style.top = top + "px";
        tooltipElement.style.left = (left < 0 ? coords.left : left) + "px";
      });

      document.addEventListener("mouseout", (event) => {
        const tooltip = event.target.dataset.tooltip;

        if (!tooltip) return;

        tooltipElement.hidden = true;
      });
    </script>
  </body>
</html>
